# SECRET_KEY=bolehapaaja
# EMAIL_SYSTEM=ilhamalwidanvead@gmail.com
# PASSWORD_SYSTEM=bklxotfvcfztuxek
# CLOUD_NAME=dcbv6artw
# API_KEY=857953857788872
# API_SECRET=W60IWegzDB3cBIvvz6f_4aSdk0g
# DB_HOST=containers-us-west-21.railway.app
# DB_NAME=railway
# DB_PASSWORD=d8B992lbkgzLeHDEVa9q
# DB_PORT=7893
# DB_USER=postgres